<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/agent.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="GitHub,Coding,Domain name," />










<meta name="description" content="今天用了一天, 终于成功地更改了站点的域名, 用上了我在很久以前就申请的域名——RESON.EU.ORG. 说来这也是一个并不复杂的过程, 不过是以前选择的DNS并不适用而已. 现在我就说一下今天的流程, 以便记录. —— 2017 年 12 月 3 日">
<meta name="keywords" content="GitHub,Coding,Domain name">
<meta property="og:type" content="article">
<meta property="og:title" content="为我的站点定制域名">
<meta property="og:url" content="https://www.reson.eu.org/blog/2017/12/03/为我的站点定制域名/index.html">
<meta property="og:site_name" content="ResonHou">
<meta property="og:description" content="今天用了一天, 终于成功地更改了站点的域名, 用上了我在很久以前就申请的域名——RESON.EU.ORG. 说来这也是一个并不复杂的过程, 不过是以前选择的DNS并不适用而已. 现在我就说一下今天的流程, 以便记录. —— 2017 年 12 月 3 日">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-04T03:31:37.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为我的站点定制域名">
<meta name="twitter:description" content="今天用了一天, 终于成功地更改了站点的域名, 用上了我在很久以前就申请的域名——RESON.EU.ORG. 说来这也是一个并不复杂的过程, 不过是以前选择的DNS并不适用而已. 现在我就说一下今天的流程, 以便记录. —— 2017 年 12 月 3 日">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.reson.eu.org/blog/2017/12/03/为我的站点定制域名/"/>





  <title>为我的站点定制域名 | ResonHou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1bd774ecad0a2a0c7f949505e11542d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ResonHou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://reson-hou.github.io/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.reson.eu.org/blog/blog/2017/12/03/为我的站点定制域名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ResonHou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ResonHou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为我的站点定制域名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T22:53:48+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/HTML-Web/" itemprop="url" rel="index">
                    <span itemprop="name">HTML Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天用了一天, 终于成功地更改了站点的域名, 用上了我在很久以前就申请的域名——<a href="https://www.reson.eu.org">RESON.EU.ORG</a>. 说来这也是一个并不复杂的过程, 不过是以前选择的DNS并不适用而已.</p>
<p>现在我就说一下今天的流程, 以便记录.</p>
<p>—— 2017 年 12 月 3 日<br><a id="more"></a></p>
<h2 id="域名申请"><a href="#域名申请" class="headerlink" title="域名申请"></a>域名申请</h2><p>因为<a href="https://www.reson.eu.org">RESON.EU.ORG</a>这个域名是在我还处于本科那个成天无所适从的时候, 为了找到可以搭建个人网站的免费资源而找到的. 你也可以到他们的网站( <a href="https://nic.eu.org" target="_blank" rel="noopener">https://nic.eu.org</a> )上去申请自己喜欢的域名(前提是别人没有注册过).</p>
<p>我注册的时候, 他们的站点还是在墙外的, 不过今天我没有翻墙, 竟然上去了. 而且很流畅, 至于流畅的原因, 等你进他们的站点的时间就可以知道原因了^_^.</p>
<h2 id="DNS-解析"><a href="#DNS-解析" class="headerlink" title="DNS 解析"></a>DNS 解析</h2><p>域名申请下来之后, 需要域名服务商(Domain name service)为我们解析到你的站点主机IP. 说白了, 在 Internet 上唯一真正的通用固定标识就是 IP 地址. 所以它们之间的关系大致如下:</p>
<p>  人类 -&gt; 简单明了的域名 -&gt; DNS -&gt; 你站点的主机 IP -&gt; 你站点所放置的电脑 -&gt; 电脑上的文件</p>
<p>对,大概就是这个样子的.</p>
<p>我接触到的第一个DNS是 <a href="http://dnspod.com" target="_blank" rel="noopener">DNSPOD</a>, 也是一直坚持用的一个, 不过今天我一咬牙, 一跺脚, 决定换成 <a href="https://cloudxns.net" target="_blank" rel="noopener">CloudXNS</a>. 事实证明,我的决定是没有错的.</p>
<h3 id="DNSPOD"><a href="#DNSPOD" class="headerlink" title="DNSPOD"></a><a href="http://dnspod.com" target="_blank" rel="noopener">DNSPOD</a></h3><p>在网上找到的 EU.ORG 域名申请教程推荐使用的都是 DNSPOD, 所以当时也就用了这个 DNS. DNSPOD 分为国际版与国内版, 两者的帐号并不通用. 我之前用的国际版, 今天也用了一下国内版. 对比来说国内版提供了更多的服务, 包括域名监视等功能.</p>
<blockquote>
<p>今天才发现 DNSPOD 与 <strong> 腾讯云 </strong> 还有一腿, 他们竟然是一家的, 不过却有不同的服务.</p>
</blockquote>
<p>让人不爽的是, 你将 EU.ORG 那边的配置设置好后, 已经要等上半个小时至数个小时不等的时间了, DNSPOD 这边还要你等,(也可能是 DNSPOD 对 EU.ORG 域名的解析并不太顺畅), 反正就是一直会出现问题.</p>
<h3 id="CloudXNS"><a href="#CloudXNS" class="headerlink" title="CloudXNS"></a><a href="https://cloudxns.net" target="_blank" rel="noopener">CloudXNS</a></h3><p>这个 DNS 是我今天去查 <strong>coding.me</strong> 的 IP 时看到它用的是 CloudXNS, 所以就去了解了一下, 顺便注册了一个帐户, 将 EU.ORG 搬迁到这里之后, 运行十分顺畅, 关键是在它这里的记录配置可以在数秒内生效, 这个效率真的是<strong>杠杠的</strong></p>
<p>不过用这个DNS是需要出卖自己的信息的, 因为它硬性要求<strong>实名认证</strong>才可以使用!</p>
<h3 id="配置-DNS"><a href="#配置-DNS" class="headerlink" title="配置 DNS"></a>配置 DNS</h3><ol>
<li>注册一个<a href="https://cloudxns.net" target="_blank" rel="noopener">CloudXNS</a>帐户, 然后登录进去!</li>
<li>添加一个域名(你准备注册的,或是已经注册的域名);</li>
<li>进入你的域名管理页面, 页面上方会提示你去注册域名的地方添加几条记录;</li>
<li>再打开一页面, 进入<a href="http://nic.eu.org" target="_blank" rel="noopener">EU.ORG</a>, 按照你在网上搜到的方案去注册一个域名, 填写 <strong>NS</strong> 的时候就复制 <strong>CloudXNS</strong> 给出的记录进去;</li>
<li>一切就序之后, 可能要等上数个小时(运气好只需要一个小时不到), <strong>EU.ORG</strong> 才会配置好, 这个时间 <strong>CloudXNS</strong> 会在 <strong>接管状态</strong> 下显示一个绿色的对号.</li>
<li>DONE!</li>
</ol>
<h2 id="站点部署"><a href="#站点部署" class="headerlink" title="站点部署"></a>站点部署</h2><p>本来站点部署在 GitHub Pages 上. 不过看网上说, 现在 GitHub 与百度之间并不友好, 而我们国人又是离不开百度的, 所以改用 <a href="https://coding.net/help/doc/pages" target="_blank" rel="noopener">Coding Pages</a> 部署站点. 方式与 GitHub 是一样的, 他们都使用 GIT 作为作为版本管理工具, 迁移的过程并不复杂.</p>
<ol>
<li>进入你注册的 <a href="https://coding/login" target="_blank" rel="noopener">Coding</a> 帐户, 创建一个仓库, 名字为 <em>username.coding.me</em> | username为你注册用的名称</li>
<li>修改原来部署在 GitHub 上的站点的文件链接(最好重新复制一份站点到一个新的 GIT 本地仓库)</li>
<li>将新的站点部署到 Coding Pages</li>
<li>更改 Coding 设置</li>
</ol>
<h3 id="本地工作"><a href="#本地工作" class="headerlink" title="本地工作"></a>本地工作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd newDir    # 进入新建的目录</span><br><span class="line">git init     # 在这个目录中初始化一个GIT仓库</span><br><span class="line">cp ~/originSiteFile/* ~/newDir/    # 复制原来的站点文件到这个新目录</span><br><span class="line">vim .gitignore   # 声明GIT要忽略的文件</span><br><span class="line">git add -A       # 让GIT知道他要管理的文件</span><br><span class="line">git commit -m &quot;New Coding Pages&quot;   # 提交更改到GIT</span><br><span class="line">git remote add origin https://coding.net/username/username.coding.me.git  # 添加远程仓库</span><br><span class="line">git push origin master  # 上传站点</span><br></pre></td></tr></table></figure>
<h3 id="设置-Coding-Pages"><a href="#设置-Coding-Pages" class="headerlink" title="设置 Coding Pages"></a>设置 Coding Pages</h3><p>在网页上进入你的 Coding 仓库, 点击 Pages 服务, 开启 Pages 服务.当显示</p>
<blockquote>
<p>Coding Pages 已经运行在 <a href="https://resonhou.coding.me" target="_blank" rel="noopener">https://resonhou.coding.me</a><br>恭喜你, 你现在点击上面网址就可以访问你的站点了.</p>
</blockquote>
<h2 id="站点自定义域名"><a href="#站点自定义域名" class="headerlink" title="站点自定义域名"></a>站点自定义域名</h2><ol>
<li>先去 <a href="https://cloudxns.net" target="_blank" rel="noopener">CloudXNS</a> 上, 进入你的域名管理;</li>
<li>增加一个记录</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">主机记录</th>
<th style="text-align:left">记录类型</th>
<th style="text-align:left">&gt;&gt;&gt;</th>
<th style="text-align:left">记录值</th>
<th style="text-align:left">&gt;&gt;&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">@</td>
<td style="text-align:left">CNAME</td>
<td style="text-align:left">默认</td>
<td style="text-align:left">username.coding.me</td>
<td style="text-align:left">默认</td>
</tr>
</tbody>
</table>
<ol>
<li>再去 <a href="https://coding.net" target="_blank" rel="noopener">Coding</a>, 进入你的仓库, 选择 Pages 服务</li>
<li>自定义域名中写下你的域名后, 点击绿色的<strong>绑定</strong>按钮.</li>
<li>页面上方显示<blockquote>
<p>Coding Pages 已经运行在 <a href="https://your.domain.name" target="_blank" rel="noopener">https://your.domain.name</a></p>
</blockquote>
</li>
<li>DONE !</li>
</ol>
<blockquote>
<p>本文由侯镖锋独立撰写<br>您可以自由的复制与引用</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/blog/tags/Coding/" rel="tag"># Coding</a>
          
            <a href="/blog/tags/Domain-name/" rel="tag"># Domain name</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/12/02/昨夜神思小记/" rel="next" title="昨夜神思小记">
                <i class="fa fa-chevron-left"></i> 昨夜神思小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjA1NC84NjE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.jpeg"
                alt="ResonHou" />
            
              <p class="site-author-name" itemprop="name">ResonHou</p>
              <p class="site-description motion-element" itemprop="description">ResonHou, 侯镖锋</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/reson-hou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:resonhou@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名申请"><span class="nav-number">1.</span> <span class="nav-text">域名申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-解析"><span class="nav-number">2.</span> <span class="nav-text">DNS 解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNSPOD"><span class="nav-number">2.1.</span> <span class="nav-text">DNSPOD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudXNS"><span class="nav-number">2.2.</span> <span class="nav-text">CloudXNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-DNS"><span class="nav-number">2.3.</span> <span class="nav-text">配置 DNS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站点部署"><span class="nav-number">3.</span> <span class="nav-text">站点部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地工作"><span class="nav-number">3.1.</span> <span class="nav-text">本地工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-Coding-Pages"><span class="nav-number">3.2.</span> <span class="nav-text">设置 Coding Pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站点自定义域名"><span class="nav-number">4.</span> <span class="nav-text">站点自定义域名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 1992 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ResonHou, All right reserved!</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
