<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>灵轶网络</title>
<style type="text/css">
body,td,th {
	font-family: "微软简行楷";
	font-size: x-large;
	color: #009;
}
body {
	margin-left: 70px;
	margin-top: 70px;
	background-color: #CFC;
	width: auto;
	text-align: left;
}
.cr {
	color: #903;
}
.jb01 {
	color: #000;
	font-size: 16px;
}
a:link {
	color: #636;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FC;
}
a:hover {
	text-decoration: underline;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-family: "微软简行楷";
}
</style>
</head>

<body>
<table width="980" height="600" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#00CCFF">
	<tr height="70" >
    	<td width="70"height="70" align="center" valign="middle" nowrap="nowrap"   bgcolor="#FFFFFF"><img src="../../Img/logo2.jpg" width="72" height="70" align="middle" />
        </td>
    	<td align="left" valign="middle" nowrap="nowrap"   colspan="2" background="../../Img/titleback.jpg" bgcolor="#EAEAEA" class="title">&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<img src="../../Img/letter.gif" width="291" height="50" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top" bgcolor="#99FF99" height="15">
      <table width="100%"  height="100%" border="0" cellspacing="2" cellpadding="0">
        <tr bgcolor="#FFFFFF">
            <td width="25%" align="center" style="height:30px"><a href="../../index.html">站点首页</a></td>
            <td width="25%" align="center"><a href="resonmovies.html">电影网</a></td>
            <td width="25%" align="center"><a href="wp/index.php">音乐网</a></td>
            <td width="25%" align="center"><a href="wp/index.php">资源网</a></td>
        </tr>
      </table></td>
    </tr>
    <tr> 
    <td colspan="3" align="center" valign="top" bgcolor="#99FF99">
    <p>吐嘈神君</p>
    <p><img src="../../Img/IMG_20140510_120043.jpg" width="121" height="122" align="left" />我叫侯镖锋，万万没想到，我还是成为了一名光荣的大学生，来到了这样一个环境清新自然，风俗热情扬溢的城市。这里物华天宝，人杰地灵，书香四溢，虽然你转遍全城都找不到一所新华书店，荷花市场更是一片嘈杂，但这都不是重点。</p>
    <p class="cr">重点是这里有一所还要囚禁我两年的二本院校——<a href="http://www.zknu.edu.cn">周口师范学院</a>！</p></td>
    
    </tr>
    <tr><td colspan="3" height="5">
    <p align="center">Copyright&copy;OneWorldOneDream</p>
    
    </td>
    </tr>
	
</table>
</body>
</html>
