<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/agent.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="物理,瞎思考," />










<meta name="description" content="这本来是我在学校文化沙龙上的演讲内容, 但我还是想写在这里让更多的人读一读, 也坚定一下自己走在这条不归路上的信心.">
<meta name="keywords" content="物理,瞎思考">
<meta property="og:type" content="article">
<meta property="og:title" content="物理人的信仰">
<meta property="og:url" content="https://reson-hou.github.io/blog/2017/12/01/物理人的信仰/index.html">
<meta property="og:site_name" content="ResonHou">
<meta property="og:description" content="这本来是我在学校文化沙龙上的演讲内容, 但我还是想写在这里让更多的人读一读, 也坚定一下自己走在这条不归路上的信心.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T00:41:41.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物理人的信仰">
<meta name="twitter:description" content="这本来是我在学校文化沙龙上的演讲内容, 但我还是想写在这里让更多的人读一读, 也坚定一下自己走在这条不归路上的信心.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://reson-hou.github.io/blog/2017/12/01/物理人的信仰/"/>





  <title>物理人的信仰 | ResonHou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de5f62ea87ee9db141409f893ded9547";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ResonHou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://reson-hou.github.io/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://reson-hou.github.io/blog/blog/2017/12/01/物理人的信仰/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ResonHou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ResonHou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">物理人的信仰</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T21:35:25+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/若有所思/" itemprop="url" rel="index">
                    <span itemprop="name">若有所思</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本来是我在学校文化沙龙上的演讲内容, 但我还是想写在这里让更多的人读一读, 也坚定一下自己走在这条不归路上的信心.<br><a id="more"></a></p>
<h2 id="信仰，物理，以及物理人的信仰"><a href="#信仰，物理，以及物理人的信仰" class="headerlink" title="信仰，物理，以及物理人的信仰"></a>信仰，物理，以及物理人的信仰</h2><h3 id="信仰"><a href="#信仰" class="headerlink" title="信仰"></a>信仰</h3><p>不同的人对信仰有不同的理解，我在百度百科里看到了下面两种，我认为总结得挺好。一种是我们下意识中理解的信仰：指对某种主张、主义、宗教或对某人、某物的信奉和尊敬，并把它奉为自己的行为准则；另一种是哲学家沃尔特·考夫曼（Walter Kaufmann）定义的信仰：“一种强烈的信念，通常表现为对缺乏足够证据的、不能说服每一个理性人的事物的固执信任。”也就是说：信仰，是一种没有理由，就让人坚信的东西。</p>
<h3 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h3><p>与之相反，科学依赖于证据，科学方法的基础有二，一曰逻辑，一曰实证——从证据来，寻证据去。马克思告诉我们，辨明真伪是非的利器，非科学的世界观与方法论莫属。而科学的世界观和方法论的死敌，便是所谓的信仰——不讲逻辑、不顾证据的盲信盲从。</p>
<p>物理是一门科学，既然是科学，就要有逻辑，有事实，有推理，这样才能算证实。所以物理是与信仰有仇的，但”物理人”却应该有信仰！</p>
<p>那何谓物理人呢？其实这个词可大可小，从大的来说，某一天，我们没事了，坐在房顶看星星，想了一下那些星星上面有什么？那么就在那个时刻，你就成了物理人。</p>
<p>那既然说物理与信仰有仇了，物理人为什么还要有信仰呢？物理人的信仰又是什么呢？下面我先说说物理人的信仰是什么，大家也许就知道为什么物理人要有信仰，且必须要有坚定的信念。</p>
<h3 id="物理人的信仰"><a href="#物理人的信仰" class="headerlink" title="物理人的信仰"></a>物理人的信仰</h3><blockquote>
<p><em>在理认物理这个领域要想有所建树，需要一种宗教般的执着。</em>——《三体》</p>
</blockquote>
<p>我把物理人的信仰分为两点∶一是可知论，一是统一论。</p>
<p>首先说可知论，大家考研学马哲时，肯定学过。可知论，指的是世界是可以为人所认识的，世界上只有尚未被认识的事物，不存在不能认识的事物。即便是你相信神创立了这个世界，那他老人家创立的过程，以及手段也是能被我们认知的。</p>
<p>爱因斯坦说：The most incomprehensible thing about the world is that it is comprehensible 。（“宇宙中最不可理解之事，乃宇宙是可以理解的”）。</p>
<p>第二个就是世界是统一的，也就是物理追求的大统一理论！统一论是一种世界观。该观点认为自然界、人类社会、以及自然界与人类社会之间都是统一的，宇宙间的任何事物，都是在宇宙大同一的条件下运行的。自然界的规律，应该遵从古希腊数学家、哲学家，毕达哥拉斯（Pythagoras，约公元前580年～约前500（490）年）提出的“简单，对称，和谐”原则，应该可以将自然界中的四种基本相互作用统一到一个理论中去。</p>
<p>这两个信念，是根植在每一个物理人内心的。没有人证明了它们的正确性，也没有人去给出合理的理由让我们相信。但是它就那么的坚定，每天萦绕在我们的脑海，以至于我们都不知道它们是什么时候进入我们的脑中的。</p>
<p>现在知道我为什么说物理人应该有信仰了吧。其实更广泛的来说，每一个人都应有信仰，因为信仰能够给于我们追求，给我们梦想。而正如《中国合伙人》中说的：A dream is something that you feel happy to hold on!（“梦想”就是一种让你感到坚持就是幸福的东西！）</p>
<h2 id="物理人在干什么"><a href="#物理人在干什么" class="headerlink" title="物理人在干什么?"></a>物理人在干什么?</h2><p>有了追求，有了梦想，物理人便在自己选定的道路上不懈前进！ 那物理人都做了些什么呢？现在又在做什么呢？</p>
<p>我喜欢把物理这门科学比喻成一棵大树。每一个物理人都是这棵树上的一个组成部分，也许你能成为树干，也许你能成为一片树叶，再不继，那也是一个细胞。在这个群体中，人各有志。在地表以上，有的人在为物理开枝散叶，有的人在用树根的养份，向人类社会散发一种叫科技的空气，这部分就是演绎的过程。在地表以下，（我就是处在地表以下的），我们的任务就是不断的深扎根，向上层输送营养，这部分就是归纳的过程。</p>
<p>在地表上，有太多的分支，我就挑其中最为令人关注的一个，信息传输媒介问题，向大家介绍一下。相信大家都知道人们通迅方式的变化图。以前人们通过竹签书写，质量很大；然后变成纸，轻了，但是依旧很重；再后来是电流，更轻了，但依旧有质量；物理学家不满足，于是就有了电报，也就是媒介成了电磁波，这下好了，电磁波的传播子是光子，静质量为零。于是，电磁通讯是人类已知的最优秀的通讯手段。但这并不意味着物理在这方面没有用了，能量的轻盈化，必然导致干扰加重，就像1t重的东西，人站上去跟不站上去，没什么区别，而1KG的东西，人这个因素就太大了。除此之外，下一代的量子通讯，也正在进一步的研发中。</p>
<p>在地表以下，理论层次上，与普通的树根不太一样，我们追求的是大统一，所以根系反倒是越往下，越简洁。</p>
<p>我们对自然世界的认识，有意识或是无意识的从物理上分为物质与能量现象。</p>
<p>能量现象，也就是我们从初中开始学习的声，热，力，电，磁，光。后来我们用牛顿三定律，以及麦克斯韦电磁理论，统一了我们当时认识到的所有自然现象。再后来，我们认识到这些都是能量。能量相互作用，产生了我们所认识的各种现象。</p>
<p>但是物质与能量依旧是分离的，原子再分，我们认为它还是物质。它只有动了，或者处在一个势场中，才有能量。这种想法是我们这种普通人的想法，但是对20世纪最聪明的头脑来说，也许就不是了。没错，就是爱因斯坦，就是。在相对论中，c是一个常数，等式两边在物理上有着同样的意义。于是我们可以把写成，这就是质能关系式出名的原因，因为它统一了物质与能量。后来的核反应，为我们提供了大量的原子能，遗憾的是，可控核反应还不成熟，不然也就不会有能源危机了。</p>
<p>能量的四种基本相互作用，引力相互作用，电磁相互作用，强相互作用，弱相互作用。我们用QED理论统一了电磁与强相互作用，又用QCD统一了除引力相互作用三个。但是还不行，这能满足我们的胃口，世界应该是统一的，应该可以用一套理论来描述自然世界的。我们还有很长的路要走。</p>
<h2 id="信仰的结局"><a href="#信仰的结局" class="headerlink" title="信仰的结局"></a>信仰的结局</h2><p>说了这么多物理，大家可能听不懂，都累了。下面我就回到信仰上来。有了信仰，固然是件好事，但是当信仰崩塌时，就不一定了，那是一种精神的崩溃。</p>
<p>当我们的追求完全实现不了了，或是我们的追求实现了，怎么办，这时候信仰已经给不了我们什么了，这才是最令人恐惧的事情。</p>
<p>在经典理论时代，物理人的成就是相当自豪的。当我们知道了事物在某一个时刻的状态，理论上我们可以计算得出它前后所有时刻的状态。也就是说，我们的可知论和统一论已经实现了！</p>
<p>19世纪的最后一天，欧洲著名的科学家欢聚一堂，物理人开尔文男爵口出豪言:物理大厦已经落成，所剩只是一些修饰工作。只是它的美丽而晴朗的天空被两朵乌云笼罩了。<br>那时的物理人除了自豪之外，还有绝望。以至于1874年普朗克转入物理系时，当时的大学教授说，物理这个学科的一切都已经被研究完了，后面来的人连个酱油都没得打了。如果再没有理论上的新进展，我相信，物理人的绝望带来的后果将不堪设想。</p>
<p>还好，这样的日子没有延续太长的时间，当时的两朵乌云，一朵产生了相对论，一朵产生了量子理论。</p>
<p>人生要树立崇高的信仰，应该有更高的追求，别动不动有点小挫折了，就感觉不会再爱了：动不动有点小矛盾了，就你死我活的。人只要有更高的追求，有坚定的崇高信仰，人生才能更有意义，更有价值，才能活出精彩。</p>
<blockquote>
<p>　本文由侯镖锋独立撰写<br>　您可以自由地复制与引用</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/物理/" rel="tag"># 物理</a>
          
            <a href="/blog/tags/瞎思考/" rel="tag"># 瞎思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/11/28/The-First-Blog-Hexo/" rel="next" title="The First Blog --Hexo">
                <i class="fa fa-chevron-left"></i> The First Blog --Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/12/02/昨夜神思小记/" rel="prev" title="昨夜神思小记">
                昨夜神思小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjA1NC84NjE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.jpeg"
                alt="ResonHou" />
            
              <p class="site-author-name" itemprop="name">ResonHou</p>
              <p class="site-description motion-element" itemprop="description">ResonHou, 侯镖锋</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/reson-hou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:resonhou@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#信仰，物理，以及物理人的信仰"><span class="nav-number">1.</span> <span class="nav-text">信仰，物理，以及物理人的信仰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信仰"><span class="nav-number">1.1.</span> <span class="nav-text">信仰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理"><span class="nav-number">1.2.</span> <span class="nav-text">物理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理人的信仰"><span class="nav-number">1.3.</span> <span class="nav-text">物理人的信仰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理人在干什么"><span class="nav-number">2.</span> <span class="nav-text">物理人在干什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信仰的结局"><span class="nav-number">3.</span> <span class="nav-text">信仰的结局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 1992 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ResonHou, All right reserved!</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
